<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monte Sua Frase</title>

    <style>
        
        .red{background: red;}
    </style>    
    
    
    
<script>
  
   
    
var mes = { //objeto mes
	1 : "Beijei",
	2 : "Espanquei",
	3 : "Chutei a bunda de",
	4 : "Chutei a cabeça de",
	5 : "Cuspi em",
	6 : "Roubei",
	7 : "Lambi a orelha de",
	8 : "Briguei com",
	9 : "Atirei em",
	10 : "Agredi",
	11 : "Droguei",
	12: "Atropelei",

};

var cor = { //objeto cor
	Amarelo : "Um maconheiro",
	Preto : "Um mendigo",
	Vermelho : "Uma véia",
	Branco : "Quem postou isso",
	Verde : "Um turista",
	Azul : "Um gambá",
	Cinza : "Um amigo meu",
	Rosa : "Um anão",
	Laranja : "Um cachorro",
	Listrado : "Uma vaca",
	Semcamisa : "Um unicórnio",
	Outracor : "Um travesti",	

};
    
var digito = { // objeto digito
    01 : "Porque eu quis",
    02 : "Porque eu perdi a hora",
    03 : "Porque o papai noel mandou",
    04 : "Porque eu perdi o ônibus",
    05 : "Porque eu estava drogado (a)",
    06 : "Porque meu time perdeu",
    07 : "Porque eu tinha bebido",
    08 : "Porque me estressei",
    09 : "Porque me deram 1 real",
    00 : "Porque acabou o meu remédio",

}; 
    
    
    //document.forms[0].tipoTelefone.options[0].selected=true;
   
    //saida.innerHTML=("eu " + mes[3] + " " + cor.Amarelo + " " + digito[5]);
    //alert("eu " + mes[3] + " " + cor.Amarelo + " " + digito[5]);   
   
   
    //ver mes opcao
    //pegar valor da opcao
    //comparar com objeto valor
    // rtornar o objeto valor

    function test(){    
        var selecMes = document.getElementById('selectMes').value;
        var selecCor = document.getElementById('selectCor').value;
        var selecDig = document.getElementById('selectDig').value;
        
        var saida = document.getElementById("saida");
    
       
        
        
        
        if( selecMes == 0 && selecCor != 0 && selecDig != 0 || 
           selecMes == 0 && selecCor != 0 && selecDig == 0 ||
           selecMes == 0 && selecCor == 0 && selecDig != 0 ){
            alert("Por favor, escolha um Mês válido!");
            selecMes.focus=true;
        }
        if( selecCor == 0 && selecMes != 0 && selecDig != 0 ){
            alert("Entre com a cor da sua camiseta! ");
        }
        if ( selecDig == 0 && selecMes!= 0 && selecCor != 0 ){
            alert("Por favor, digite o ultimo dígito do número do seu telefone")
        }
        if( selecMes == 0 && selecCor == 0 && selecDig == 0 ){
            alert("Escolha uma das opções válidas");   
        }
        
        else if(selecMes != 0 && selecCor != 0 && selecDig != 0){
       
        
        saida.innerHTML = "<small>Sua Frase será:</small><br/> \"Eu " + mes[selecMes] + " " +cor[selecCor] + " " + digito[selecDig] + "\" ";
        }
        
    }
    
    function resetar(){
        var saida = document.getElementById('saida').innerHTML = this.textContent = " ";
    }
    
    
</script>        
</head>
<body>

<main id="main" class="main cem">
    <section id="secjogo" class="secjogo sec contain cem">
        <h2><span>Monte sua frase</span></h2>
        <ul class="descricao">
            <li>Escolha o mês do seu nascimento</li>
            <li>Entre com a cor da camisa que você está usando neste exato momento</li>
            <li>Escolha o ultimo dígito do seu número de telefone</li>
            <li>Clique no botão "confirmar"</li>
        
        </ul>
        
        <form id="form" class="form cem">
            <div class="fset">
                <label for="selectMes" class="label">Mês de nascimento:</label>
                <select id="selectMes" class="select">
                    <option value="0" class="opt" name="mes">==> Escolha o mês</option>
                    <option value="1" class="opt" name="mes">Janeiro</option>
                    <option value="2" class="opt" name="mes">Fevereiro</option>
                    <option value="3" class="opt" name="mes">Março</option>
                    <option value="4" class="opt" name="mes">Abril</option>
                    <option value="5" class="opt" name="mes">Maio</option>
                    <option value="6" class="opt" name="mes">Junho</option>
                    <option value="7" class="opt" name="mes">Julho</option>
                    <option value="8" class="opt" name="mes">Agosto</option>
                    <option value="9" class="opt" name="mes">Setembro</option>
                    <option value="10" class="opt" name="mes">Outubro</option>
                    <option value="11" class="opt" name="mes">Novembro</option>
                    <option value="12" class="opt" name="mes">Dezembro</option>
                </select>
            </div>    
            
            
<!--            cor da camisa-->
            <div class="fset">
                <label for="selectCor" class="label">Cor da camisa:</label>
                <select id="selectCor" class="select">                 
                    <option value="0" class="opt" name="cor">==> Escolha uma cor</option>
                    <option value="Amarelo" class="opt" name="cor">Amarelo</option>
                    <option value="Preto" class="opt" name="cor">Preto</option>
                    <option value="Vermelho" class="opt" name="cor">Vermelho</option>
                    <option value="Branco" class="opt" name="cor">Branco</option>
                    <option value="Verde" class="opt" name="cor">Verde</option>
                    <option value="Azul" class="opt" name="cor">Azul</option>
                    <option value="Cinza" class="opt" name="cor">Cinza</option>
                    <option value="Rosa" class="opt" name="cor">Rosa</option>
                    <option value="Laranja" class="opt" name="cor">Laranja</option>
                    <option value="Listrado" class="opt" name="cor">Listrado</option>
                    <option value="Semcamisa" class="opt" name="cor">Sem camisa</option>
                    <option value="Outracor" class="opt" name="cor">Outra cor</option>
                </select>
            </div>
<!--            ultimo digito do tel-->
            <div class="fset">
                <label for="selectMes" class="label">Último dígito do seu telefone:</label>
                <select id="selectDig" class="select">                 
                    <option value="0" class="opt" name="dig">==> Entre com o último digito</option>
                    <option value="1" class="opt" name="dig">1</option>
                    <option value="2" class="opt" name="dig">2</option>
                    <option value="3" class="opt" name="dig">3</option>
                    <option value="4" class="opt" name="dig">4</option>
                    <option value="5" class="opt" name="dig">5</option>
                    <option value="6" class="opt" name="dig">6</option>
                    <option value="7" class="opt" name="dig">7</option>
                    <option value="8" class="opt" name="dig">8</option>
                    <option value="9" class="opt" name="dig">9</option>
                    <option value="10" class="opt" name="dig">0</option>
                </select>
            </div>
                
            <button type="button" onclick="test();" class="btconfirm">Gerar Frase</button>
            <input type="reset" onclick="resetar();" class="btreset" value="Limpar campos e resetar">
        </form>
        
<p id="saida" class="saida"></p>
            
    </section>
    
    
    <div class="cem div"></div> 
    
    
    
<script>
function verificar() {
try {
var x=document.getElementById("valor").value;
if (x == "") throw "Campo vazio";
if (isNaN(x)) throw "não é um número válido";
if (x > 10) throw "Alto demais";
if (x < 5) throw "Baixo demais";
document.getElementById("mesg").innerHTML = "Número aceito!";
} catch(err) {
var y=document.getElementById("mesg");
y.innerHTML="Erro: " + err + ".";
}
}
</script>
    
<div class="hide">    
    <h1>Exceções</h1>
    <p>Digite um número entre 5 e 10:</p>
    <input id="valor" type="text">
    <button type="button" onclick="verificar()">Testar</button>
    <p id="mesg"></p>
</div>    
    
</main>
          
    
    
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}
    
    body{font-family: sans-serif; background: rgba(0,200,250, .8)}
    button, label, input, select{cursor: pointer;}
    .hide{display: none;}
    .cem{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        max-width: 100%;
        
    }    
    .sec{
        background: rgba(250,250,250,.9);
    }
    .main{
        padding: 1rem;
    }
    
    .form{
        width:100%; 
        margin: auto;
        border: 1px solid;
    }
    h2{
        color: rgba(0,60,200, 1);
        font-size: 3rem;
        display: block;
    }
    
    #saida{
    display: block;
    width: 100%;
    padding: .5rem;
        border: 1px solid;
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: lowercase;
        font-variant: small-caps;
        background: rgba(200,290,0,.6);
    
    }
    .label{display: block;
    max-width: 100%;
        width: 100%;
        padding: .5rem;
        color: rgba(200,260,250, 1);
        background: rgba(0,60,200, .6);
        text-transform: uppercase;
    }
    
    .select{
        padding: 1rem;
        flex: 1 auto;
        font-weight: 700;
    }
    
    .btconfirm{
    display: block;
    width: 100%;
    background: rgba(0,100,250, .8);
    padding: 1rem;
        color: #fff;
        font-weight: bold;
        text-transform: lowercase;
        font-variant: small-caps;
        margin: 1rem 0;
        font-size: 1.2rem;
        
    }    
    .btconfirm:hover{
        background: rgba(0,60,200, 1);
    }
    
    .div{
        display: block;
        padding: 2rem;
        background: #ccc;
        margin: 2rem 0;
    }

    
    .descricao{
        display: block;
        list-style: decimal;
        padding: 1rem 2rem;
    }
    .descricao li{
        padding: .5rem;
    }
    .contain{
        padding: 1rem;
        display: flex;
        flex-flow: row wrap;
    }
    
    .select{max-width: 100%;}
    .fset{
        width: auto;
        max-width: ;
        flex: 1 auto;
        display: flex;
        flex-flow: column wrap;
        padding: .1rem;
        margin: 0 auto;
        border: 1px solid transparent;
    }
    
    p small{color: #f00;}
    .saida{font-size: 110%; padding: 2rem .5rem;}
    
    .btreset{
        padding: .6rem;
        background: rgba(200,0,0,.6);
        color: #ff0;
        width: 60%;
        margin-right: 20px;
        margin-left: auto;
        font-size: 110%;
        font-variant: small-caps;
        border: 2px solid transparent;
        border-radius: 8px;
    }
    .btreset:hover{background: rgba(250,0,0, .8);}
    
    .fset:hover{
        border: 1px solid #f00;
        
    }
</style> 
        
    
    
</body>
</html>
